<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
<title>CPA.com</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table {
	border-collapse: collapse;
}
.iosDate a {
	color: #58595b;
	text-decoration: none;
}
.iosAddress a {
	color: #aeaeae;
	text-decoration: none;
}
body {
	background-color: #e5e5e5;
	margin: 0;
}
.maintable {
	max-width: 640px!important;
	width: 640px!important;
	display: block!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}
.title, td[class="title"] {
	font-size: 16px;
	line-height: 125%;
}

@media screen and (max-device-width: 320px), screen and (max-width: 320px) {
.maintable {
	width: 310px;
}
.title {
	font-size: 32px !important;
}
img.connect {
	width: 50% !important;
}
}

@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
.maintable {
	width: 470px;
}
.title {
	font-size: 32px !important;
}
img.connect {
	width: 54% !important;
}
.maintable, td[class="maintable"], table[class="maintable"], img[class="maintable"], div[class="maintable"], tr[class="maintable"] {
	display: inline-block !important;
	width: auto !important;
	overflow: visible !important;
	height: auto !important;
	max-height: inherit !important;
	font-size: 15px !important;
	line-height: 21px !important;
	visibility: visible !important;
}
a[href^=tel] {
	color: #aeaeae;
	text-decoration: none;
}
}
</style>
</head>
<body bgcolor="#e5e5e5" style="background-color:#e5e5e5; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none;">
  <tr>
    <td bgcolor="#e5e5e5" style="padding-left:5px; padding-right:5px; padding-top:5px; padding-bottom: 5px;"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding-bottom:10px; padding-top:10px; line-height:16px;"><a name="pagetop"></a><font face="Arial, Verdana" color="#231f20" style="font-size:13px;" size="1">Paychex Partner Program resources</font></td>
              </tr>
              <tr>
                <td align="right" bgcolor="#000000" style="padding-bottom:6px; padding-top:6px; padding-right:20px; padding-left:15px; line-height:20px;"><font face="Arial, Verdana" color="#ffffff" style="font-size:16px;">Celebrate National Payroll Week!</font></td>
              </tr>
              <tr>
                <td bgcolor="#666666"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left"><a href="http://www.cpa.com/" target="_blank"><img src="http://media.aicpastore.com/Publication/cheetahmail/CPA/2015/1/cpa-com-logo.gif" alt="CPA.com" width="82%"  border="0" style="display: block;"></a><img src="http://%%track%%/spacer.gif"></td>
                      <td width="17%" bgcolor="#666666">&nbsp;</td>
                      <td width="30%" align="right"><img src="http://media.aicpastore.com/Publication/cheetahmail/CPA/2015/1/icon-paychex.gif" alt="" width="82%" border="0" style="display: block;"></td>
                      <td width="3%" bgcolor="#666666">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="padding-bottom:10px; padding-top:5px; padding-left:15px; padding-right:10px; line-height:20px;"><font face="Arial, Verdana" color="#ffffff" style="font-size:14px;"><a href="http://www.cpa.com/payroll#overview" target="_blank" style="color:#ffffff; text-decoration: none;">Overview</a> &nbsp; | &nbsp; <a href="http://www.cpa.com/payroll#benefits" target="_blank" style="color:#ffffff; text-decoration: none;">Benefits</a> &nbsp; | &nbsp; <a href="http://www.cpa.com/payroll#features" target="_blank" style="color:#ffffff; text-decoration: none;">Features</a> &nbsp; | &nbsp; <a href="http://www.cpa.com/payroll#advantage" target="_blank" style="color:#ffffff; text-decoration: none;">CPA.com&nbsp;Advantage</a> &nbsp;</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="padding-top:30px; padding-bottom:20px; padding-left:20px; padding-right:30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="line-height: 20px; padding-bottom:10px;"><font face="Arial, Verdana" color="#666666" style="font-size:16px;"><strong style="color:#000000;">September 7th through 11th is National Payroll week! </strong><br>
<br>

Celebrate National Payroll week with the  <a  style="color:#3498db;" href="http://www.cpa.com/human-capital-management" target="_blank">Paychex Partner Program</a> and learn why over 20,000 CPA firms are enrolled and have passed these exclusive benefits to their clients with their referral: </font></td>
                    </tr><tr>
                      <td align="center" style="line-height: 20px; padding-bottom:10px;"><font face="Arial, Verdana" color="#666666" style="font-size:16px;">
                 
                        <li>One month free services on payroll, HR and retirement</li>
<li>Six-month, money-back satisfaction guarantee on payroll and retirement services</li></font></td>
                    </tr><tr>
                      <td align="left" style="line-height: 20px; padding-top:10px; padding-bottom:10px;"><font face="Arial, Verdana" color="#666666" style="font-size:16px;">
Enhance your business advisor role with these complimentary resources on payroll, HR and beyond.</font></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:16px; padding-bottom:20px;padding-top:30px;padding-right:20px;padding-left:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15%" valign="top"><a href="http://www.cpa.com/" target="_blank"><img src="http://media.aicpastore.com/Publication/images/16AG211_img1.jpg" alt="CPA.com" width="70" style="display: block;" border="0"></a></td>
                            <td width="5%" valign="top">&nbsp;</td>
                            <td align="left" valign="top" style="line-height: 21px;"><font face="Arial, Verdana" color="#666666" style="font-size:17px;"><strong style="color:#000000;">PAYROLL OUTSOURCING WHITEPAPER </strong><br>
                             Understand how outsourced payroll fuels efficiency, security, and cost savings for you and your client. Learn how to enhance your firm&rsquo;s value and professional reputation, while freeing up firm resources to expand into more profitable, higher-value service offerings.<br>
                              <br>
                              <strong><a href="http://www.cpa.com/whitepapers/payroll-outsourcing-powerful-profitable-machine-accounting-firms" target="_blank" style="color:#3498db; text-decoration: underline;">Download our whitepaper</a></strong></font></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:16px; padding-bottom:20px;padding-top:20px;padding-right:20px;padding-left:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15%" valign="top"><a href="http://www.cpa.com/" target="_blank"><img src="http://media.aicpastore.com/Publication/images/16AG211_img2.jpg" alt="CPA.com" width="70" style="display: block;" border="0"></a></td>
                            <td width="5%" valign="top">&nbsp;</td>
                            <td align="left" valign="top" style="line-height: 21px;"><font face="Arial, Verdana" color="#666666" style="font-size:17px;"><strong style="color:#000000;">HR Diagnostic Tool</strong><br>
                         Help your clients with their HR needs using our HR compliance analysis sheet.  Topics such as recruitment and retention, wage and hour compliance, and more.  <br>
                              <br>
                              <strong><a href="http://www.cpa.com/firm-marketing-tools#paychex-sales-tools" target="_blank" style="color:#3498db; text-decoration: underline;">View now!</a></strong></font></td>
                          </tr>
                        </table></td>
                    </tr><tr>
                      <td align="center" style="padding-top:16px; padding-bottom:0px;padding-top:20px;padding-right:20px;padding-left:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15%" valign="top"><a href="http://www.cpa.com/" target="_blank"><img src="http://media.aicpastore.com/Publication/images/16AG211_img3.jpg" alt="CPA.com" width="70" style="display: block;" border="0"></a></td>
                            <td width="5%" valign="top">&nbsp;</td>
                            <td align="left" valign="top" style="line-height: 21px;"><font face="Arial, Verdana" color="#666666" style="font-size:17px;"><strong style="color:#000000;">Elevate your business advisor role</strong><br>
                    Grow your client relationships by helping clients with issues such as employee classification, recruiting and retaining, benefits and more.  Learn more with our 5 tips whitepaper that reviews ways you can help your clients with their HR needs  <br>
                              <br>
                              <strong><a href="http://www.cpa.com/whitepapers/5-ways-help-your-clients-common-human-resources-issues" target="_blank" style="color:#3498db; text-decoration: underline;">Download now</a></strong></font></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <tr>
                      <td align="left" style="line-height: 16px; padding-bottom:20px;"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#999999" style="line-height:1px; font-size: 1px;"><img src="http://media.aicpastore.com/Publication/cheetahmail/CPA/2015/1/spacer.gif" width="1" height="2" alt="" style="display:block;"></td>
              </tr>
              <tr>
                <td align="center" style="padding-top:16px; padding-bottom:20px;padding-top:20px;padding-right:20px;padding-left:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><a href="http://www.cpa.com/payroll" target="_blank"><img src="http://media.aicpastore.com/Publication/cheetahmail/CPA/2015/1/footer-paychex.gif" alt="CPA.com" width="100%" border="0" style="display: block;"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#999999" style="line-height:1px; font-size: 1px;"><img src="http://media.aicpastore.com/Publication/cheetahmail/CPA/2015/1/spacer.gif" width="1" height="2" alt="" style="display:block;"></td>
              </tr>
              <tr>
                <td align="center" style="padding-top:16px; padding-bottom:15px;"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile" style="border: none;mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                          <tr>
                            <td align="left" class="centered" style="padding-bottom:0px; color:#53565a; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong>You are Subscribed to Business Solutions List</strong><br />
                              <a href="http://www.aicpa.org/membership/pages/communicationspref.aspx" target="_blank" style="color:#1D476D;">Manage Your Preferences</a><br />
                              <a href="http://ebm.cheetahmail.com/r/webunsub?t=%%t%%&email=%%email%%&n=2" target="_blank" style="color:#1D476D;">Unsubscribe</a><br />
                              <a href="http://www.cpa2biz.com/Content/media/Producer_content/generic_template_content/add2_address_book.jsp" target="_blank" style="color:#1D476D;">Add to Address Book</a><br />
                              <a href="http://www.cpa2biz.com/aboutus/privacypolicy.jsp" target="_blank" style="color:#1D476D;">Privacy Policy</a><br />
                              <a href="http://www.cpa.com/contact-us" target="_blank" style="color:#1D476D;">Contact Us</a><br /></td>
                          </tr>
                        </table></td>
                      <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding-bottom:0px; color:#53565a; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:10px;">1211 Avenue of the Americas,<br />
                              19th Floor, New York, NY 10036-8775<br />
                              888.777.7077</td>
                          </tr>
                          <tr>
                            <td align="center"><span style="padding-bottom:0px; color:#a3b0ba; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:18px;">16AG211</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
